# VRODA

./: Procfile  docker-compose.yml  okta.env
api/: build.gradle
api/src/main/java/com/kenny/datalayer/: ERole.java  Role.java  RoleRepository.java  User.java  UserRepository.java
api/src/main/java/com/kenny/domainclientlayer/: CartServiceClient.java  ProductServiceClient.java
api/src/main/java/com/kenny/dtos/: Cart.java
api/src/main/java/com/kenny/presentationlayer/: ApiGatewayController.java  AuthController.java  TestController.java
api/src/main/java/com/kenny/requestlayer/request/: LoginRequest.java  SignupRequest.java
api/src/main/java/com/kenny/requestlayer/response/: JwtResponse.java  MessageResponse.java
api/src/main/java/com/kenny/security/: WebSecurityConfig.java
api/src/main/java/com/kenny/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
api/src/main/java/com/kenny/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
api/src/main/resources/: application.yml
api/src/test/java/com/kenny/presentationlayer/: ApiGatewayControllerTests.java
microservices/auth-service/src/main/resources/: application.yml
microservices/cart-service/src/main/java/com/kenny/microservices/core/cart/: CartServiceApplication.java
microservices/cart-service/src/main/java/com/kenny/microservices/core/cart/businesslayer/: CartService.java  CartServiceImpl.java
microservices/cart-service/src/main/java/com/kenny/microservices/core/cart/datalayer/: CartRepository.java
microservices/cart-service/src/main/java/com/kenny/microservices/core/cart/presentationlayer/: CartResource.java
microservices/cart-service/src/main/resources/: application.yml
microservices/catalog-composite-service/: build.gradle
microservices/catalog-composite-service/src/main/java/com/kenny/microservices/composite/catalog/: CatalogCompositeServiceApplication.java
microservices/catalog-composite-service/src/main/java/com/kenny/microservices/composite/catalog/businesslayer/: CartMapper.java  CartService.java  CartServiceImpl.java
microservices/catalog-composite-service/src/main/java/com/kenny/microservices/composite/catalog/datalayer/: Cart.java  CartDTO.java  CartIdLessDTO.java  CartRepository.java
microservices/catalog-composite-service/src/main/java/com/kenny/microservices/composite/catalog/presentationlayer/: CartResource.java
microservices/catalog-composite-service/src/main/java/com/kenny/microservices/composite/catalog/utils/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/catalog-composite-service/src/main/java/com/kenny/microservices/composite/catalog/utils/http/: ControllerExceptionHandler.java  HttpErrorInfo.java
microservices/product-service/src/main/java/com/kenny/microservices/core/product/businesslayer/: ProductService.java  ProductServiceImpl.java
microservices/product-service/src/main/java/com/kenny/microservices/core/product/datalayer/: ProductRepository.java
microservices/product-service/src/main/java/com/kenny/microservices/core/product/presentationlayer/: ProductResource.java
