plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'java-library'
    id "com.bertramlabs.plugins.asset-pipeline" version "2.4.2"
}

group = 'com.kenny'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
ext {
    mapstructVersion = "1.4.1.Final"
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.14'


    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compile group: 'org.datanucleus', name: 'javax.persistence', version: '2.2.0-m3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    implementation 'org.webjars:bootstrap:5.1.0'
    // https://mvnrepository.com/artifact/org.webjars/jquery
    implementation 'org.webjars:jquery:3.6.0'
// https://mvnrepository.com/artifact/org.webjars/angularjs
    implementation 'org.webjars:angularjs:2.0.0-alpha.22'
// https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-router
    implementation 'org.webjars.bower:angular-ui-router:1.0.28'
// https://mvnrepository.com/artifact/org.webjars/webjars-locator-core
    implementation 'org.webjars:webjars-locator-core:0.47'

    // https://mvnrepository.com/artifact/ro.isdc.wro4j/wro4j-core
    implementation 'ro.isdc.wro4j:wro4j-core:1.10.1'

// https://mvnrepository.com/artifact/com.github.houbie/lesscss-gradle-plugin
    implementation 'com.github.houbie:lesscss-gradle-plugin:1.0.3-less-1.7.0'

// https://mvnrepository.com/artifact/com.github.houbie/lesscss-gradle-plugin
    implementation 'com.github.houbie:lesscss-gradle-plugin:1.0.3-less-1.7.0'

    // https://mvnrepository.com/artifact/org.jolokia/jolokia-core
    implementation 'org.jolokia:jolokia-core:1.7.0'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'
//Thanks for using https://jar-download.com
    testImplementation 'io.projectreactor:reactor-test'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    testImplementation("com.squareup.okhttp3:okhttp:4.9.0")

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}